<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Homework 4: Arrays</title>
        <link href="https://fonts.googleapis.com/css?family=Contrail+One|Rubik+Mono+One|Staatliches&display=swap" rel="stylesheet">
        <style>
            h1{
                font-size: 2em;
                text-align: center;
                color:  #EFC4BC;
                font-family: 'Staatliches', cursive;
                text-shadow: 4px 4px #216869;
            }

            p{
                text-align: center;
                color: #9CC5A1;
                font-family: 'Contrail One', cursive;
                font-size: 1.5em;
            }

            button{
                background-color:
            }

            .body_text {
                background-color:#374741;
                width: 75%;
                height: 50%;
                margin: 0 auto;
                padding-top: 30px;
            }
            body{
                background-color: #E5DFD9;
            }
        </style>
    </head>
    <div class="body_text">
    <body>
        <h1>Please enter a favorite quote containing 5 or more words, each separated by a space:</h1>

        <form method="POST" action="quote_process.php">

         <input type="text" name="quote" required> Input Quote <br>

         <button>Submit</button>



        </form>
    </body>
    </div>
</html>